@import url(./reset.less);
@import url(./public.less);
.reset_css();


.topNav{
	background-color: #000;color: #fff; .lh(35px); height: 35px;
	ul.t_ul{
		li{
			.fl; width: 100px; .lh(35px);.tc(); color: #fff; .cur();
		}
		a{
			color: #fff; width: 100%; .tc();.lh(35px); display: inline-block; 
		}
	}
}
.container{
    width: 1200px;  margin: 0 auto;
}

.card_tb{
    .pt(20px); height: 265px;
	.card{
	    .wh(260px,96px); .border(); padding: 10px 13px; background-color: #f3f5f7;.cur();.fl;.mb(15px);.mr(16px);
	    &:nth-child(4n){
	    	.mr(0);
	    }
		p{
			.lh(22px);
			&:first-child{
				color: #010101;.ft(13px);
			}
		}
		ul{
			li{
				width: 78px;.fl;.lh(22px);.ft(16px); font-weight:bold; color: @orange;
			}
		}
		button{
			.buttonStyle(60px,25px,2px,@orange,#fff);.mt(5px);
		}
	}
}

.port_top{
	.lh(65px);
	img{
		vertical-align: -9%; .mr(10px);
	}
	a:nth-of-type(1){
		color: #666;
	}
	a:nth-of-type(2){
		color: @blue; .cur();
	}
}


#tab{
    .tit_tab{
		height: 40px; .bor_b(#e4e4e4); width: 100%;.lh(40px);
        ul{
        	li{
        		.lh(39px);.tc();.ft(16px);.fl; .mr(20px);.cur();
        		&.act{
        			color: @blue;font-weight: bold;.bor_b(@blue);.lh(39px)
        		}
        	}
        }
	}
	.showTab{
		.mt(20px);background-color: #fff; height: 220px; .border(#e4e4e4);
		.hide{
			display: none;
		}
	}
}
//select
.selectBox{
	.mt(20px);.border();min-height: 300px;
}


#indexMain{
	.hotline{
		.wh(236px,220px);border-right: dashed 1px #e5e5e5;.fl; 
		.titH{
           color: @blue; background-color: #ccdfed; text-indent: 10px; .lh(36px); .ft(14px); font-weight: bold;
		}
		ul{
			padding: 10px 20px;.fl;
			li{
				width: 50%; .fl; .lh(30px); .tc(); .overhide();
			}
			a{color: #666}
		}
	}
}

.custom{
	.wh(100%,auto);.border();.mt(20px); padding: 20px;
	button{
		.buttonStyle(125px,32px,3px,@btnblue,#fff);.fl;.ft(14px);
	}
}






//自定义下拉插件
.boxIpt{
	height: 30px;.border(#cad4e2);box-shadow:2px 2px 5px #eaeffd inset; border-radius: 2px;.pos_r();.cur(); .fl; .mr(30px);
	img{margin: 6px 0 0 5px; .fl;}
	input{
		.fl;border:none; outline: none;width: ~'calc(100% - 30px)';.lh(30px);text-indent: 5px; background: transparent;
	}
	ul{
		.pos_a();left:-1px; top:30px;.border(#cad4e2);display: none; max-height: 300px; overflow: auto;  background-color: #fff;

		li{
			.lh(25px); width: ~'calc(100% - 20px)'; padding: 0 10px;
			&:hover{
				background-color: #00aced; color: #fff;
			}
		}
	}
}



.login{
	.fr; .wh(300px,350px); .border(); .mt(20px);
	.tit_login{
		.ft(16px);.tc();.lh(35px);.bor_b();
	}
	.ipt_lab{
		padding: 10px 20px 0;
		label{
			.lh(30px);.ft(14px);
		}
		input{
			.border(#e4e4e4); outline: none; width: 100%; .lh(28px); border-radius: 2px; text-indent: 10px;
		}
	}
	.btn_login{
		padding: 30px 20px 20px; .tc(); width:  ~'calc(100% - 40px)';
		a{
			.buttonStyle(100%,32px,3px,@btnblue,#fff);.ft(14px); display: inline-block;.lh(32px);
		}
	}
	.btns_tt{
		width:  ~'calc(100% - 40px)';.lh(30px); padding: 0 20px;
	}
}


#foot{
	height: 100px; .mt(30px;);
}

.page{
	.lh(40px);.mt(20px);
	ul{.fr};
	li{
		padding: 4px 10px; .fl; .ml(10px);background-color: @btnblue; color: #fff;.lh(20px);.cur;border-radius: 3px;
	}
}


//列表宽度
.li_width(){
	.li_one{width: 150px}
	.li_two{width: 150px}
	.li_three{width: 150px}
	.li_four{width: 150px}
	.li_five{width: 100px}
	.li_six{width: 100px}
	.li_ele{width: 100px}
	.li_eight{width: 100px}
	.li_nine{width: 100px}
	.li_ten{width: 100px}
}
.table_box{
	.thead{
		background-color: #f0f0f0; width: 100%;height: 45px;.mt(25px);
		li{float: left; line-height: 45px; .tc(); font-weight: bold; .ft(14px);}
		.li_width();
	}
	.tbody{
		.list{
			 .bor_b(); 
			ul{
				height: 48px; padding: 10px 0;
			}
			li{
				float: left; .lh(44px);.tc();
				p{
					display: inline-block;vertical-align: middle;line-height: 22px;width: 100%;
				}
				span{display: inline-block;width: 100%; .overhide();}
			}
			.li_width();
			.li_ten{
				button{
					.buttonStyle(80px,25px,3px,@btnblue,#fff);.fl;.ft(14px);.mt(10px);
				}
			}
			.li_eight,.li_nine,.li_ele{color: @orange;.ft(14px);font-weight: bold;}
		}
	}
}