@import url(../../public.less);

.banner{
    height: 400px; background: url(../../../images/banner.jpg); background-size: 100% 100%;
    .boxTab{
    	.wh(350px,300px);.border();.fl;.mt(40px);background:#fff; padding: 20px 15px;
    	h2{
    		.mb(20px)
    	}
    }
    .iptSelect{
    	.fl;.mb(20px);
    }
    button{
    	.buttonStyle(125px,32px,3px,@orange,#fff);.fl;.ft(14px);
    }
}
